<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="c9o-W7-lnY" customClass="DRYMDWithLunarPicker">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kd-WV-BrL">
                    <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVr-dm-fjf">
                    <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqV-hm-YdG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-sd-0zB">
                                    <rect key="frame" x="15" y="8" width="58" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="忽略年份">
                                        <color key="titleColor" red="0.34901960780000002" green="0.5568627451" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" title="显示年份"/>
                                    <connections>
                                        <action selector="ignoreYearAction:" destination="c9o-W7-lnY" eventType="touchUpInside" id="Rbs-6L-T2U"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCG-k9-0fJ">
                                    <rect key="frame" x="310" y="8" width="50" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="AbH-wz-SYi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.34901960780000002" green="0.5568627451" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="confirmAction:" destination="c9o-W7-lnY" eventType="touchUpInside" id="JtE-nq-I03"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruI-mQ-S2i">
                                    <rect key="frame" x="0.0" y="44.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="bvf-r2-0Wq"/>
                                    </constraints>
                                </view>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zKQ-UK-mUP">
                                    <rect key="frame" x="146" y="8.5" width="83" height="29"/>
                                    <segments>
                                        <segment title="公历"/>
                                        <segment title="农历"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentedControlValueChanged:" destination="c9o-W7-lnY" eventType="valueChanged" id="LgR-No-JTa"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6rP-sd-0zB" firstAttribute="centerY" secondItem="HqV-hm-YdG" secondAttribute="centerY" id="2wV-HR-H9T"/>
                                <constraint firstItem="zKQ-UK-mUP" firstAttribute="centerY" secondItem="HqV-hm-YdG" secondAttribute="centerY" id="9am-Wb-RxV"/>
                                <constraint firstItem="zKQ-UK-mUP" firstAttribute="centerX" secondItem="HqV-hm-YdG" secondAttribute="centerX" id="Lxw-2O-EaB"/>
                                <constraint firstAttribute="trailing" secondItem="ruI-mQ-S2i" secondAttribute="trailing" id="WfZ-sE-moP"/>
                                <constraint firstItem="jCG-k9-0fJ" firstAttribute="centerY" secondItem="HqV-hm-YdG" secondAttribute="centerY" id="WjS-cK-vCi"/>
                                <constraint firstAttribute="height" constant="45" id="c8t-Tq-I5j"/>
                                <constraint firstItem="ruI-mQ-S2i" firstAttribute="leading" secondItem="HqV-hm-YdG" secondAttribute="leading" id="f7B-dV-Xwp"/>
                                <constraint firstAttribute="trailing" secondItem="jCG-k9-0fJ" secondAttribute="trailing" constant="15" id="jhw-uz-SBa"/>
                                <constraint firstAttribute="bottom" secondItem="ruI-mQ-S2i" secondAttribute="bottom" id="lyJ-qi-osG"/>
                                <constraint firstItem="6rP-sd-0zB" firstAttribute="leading" secondItem="HqV-hm-YdG" secondAttribute="leading" constant="15" id="qlf-KR-CB6"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aI-fC-9xJ">
                            <rect key="frame" x="0.0" y="45" width="375" height="215"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="5je-8j-lZe"/>
                        <constraint firstItem="QCv-SM-7dn" firstAttribute="bottom" secondItem="1aI-fC-9xJ" secondAttribute="bottom" id="J9f-ga-tbX"/>
                        <constraint firstItem="1aI-fC-9xJ" firstAttribute="top" secondItem="HqV-hm-YdG" secondAttribute="bottom" id="LWK-5w-1QK"/>
                        <constraint firstItem="HqV-hm-YdG" firstAttribute="leading" secondItem="QCv-SM-7dn" secondAttribute="leading" id="SZc-Xq-Qb1"/>
                        <constraint firstItem="1aI-fC-9xJ" firstAttribute="trailing" secondItem="QCv-SM-7dn" secondAttribute="trailing" id="WO4-K5-f9T"/>
                        <constraint firstItem="QCv-SM-7dn" firstAttribute="trailing" secondItem="HqV-hm-YdG" secondAttribute="trailing" id="cy6-X4-kWs"/>
                        <constraint firstItem="HqV-hm-YdG" firstAttribute="top" secondItem="BVr-dm-fjf" secondAttribute="top" id="o9p-BA-cab"/>
                        <constraint firstItem="1aI-fC-9xJ" firstAttribute="leading" secondItem="QCv-SM-7dn" secondAttribute="leading" id="yVY-wu-oju"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="QCv-SM-7dn"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bwZ-B3-ig6" firstAttribute="bottom" secondItem="BVr-dm-fjf" secondAttribute="bottom" id="5rt-gm-QzC"/>
                <constraint firstItem="bwZ-B3-ig6" firstAttribute="trailing" secondItem="BVr-dm-fjf" secondAttribute="trailing" id="Av8-sn-EaO"/>
                <constraint firstItem="3kd-WV-BrL" firstAttribute="leading" secondItem="c9o-W7-lnY" secondAttribute="leading" id="JUX-1q-TaL"/>
                <constraint firstAttribute="trailing" secondItem="3kd-WV-BrL" secondAttribute="trailing" id="YB6-YA-Dae"/>
                <constraint firstAttribute="bottom" secondItem="3kd-WV-BrL" secondAttribute="bottom" id="cjg-0R-32n"/>
                <constraint firstItem="BVr-dm-fjf" firstAttribute="leading" secondItem="bwZ-B3-ig6" secondAttribute="leading" id="g1P-kR-8ag"/>
                <constraint firstItem="3kd-WV-BrL" firstAttribute="top" secondItem="BVr-dm-fjf" secondAttribute="top" id="l31-2E-IZu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bwZ-B3-ig6"/>
            <connections>
                <outlet property="containerViewBottom" destination="5rt-gm-QzC" id="Xma-aN-Oe7"/>
                <outlet property="containerViewHeight" destination="5je-8j-lZe" id="X5U-jC-LYE"/>
                <outlet property="ignoreButton" destination="6rP-sd-0zB" id="StB-ng-3Sb"/>
                <outlet property="picker" destination="1aI-fC-9xJ" id="hzm-kK-ZOI"/>
                <outlet property="pickerView" destination="1aI-fC-9xJ" id="87U-XO-J49"/>
                <outlet property="safeBackView" destination="3kd-WV-BrL" id="kLQ-IM-vOn"/>
                <outlet property="segmentedControl" destination="zKQ-UK-mUP" id="Gbk-nV-oDa"/>
            </connections>
        </view>
    </objects>
</document>
