<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8Ee-Ge-0Kx" customClass="DRMultipleColumnPicker">
            <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAz-lL-tvU" customClass="DRPickerTopBar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="tAj-MH-d9q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCG-2a-erf" customClass="DRSectionTitleView">
                    <rect key="frame" x="22" y="72" width="370" height="26"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="yK9-TQ-fsd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sx-eq-4hX" customClass="DRNormalDataPickerView">
                    <rect key="frame" x="0.0" y="98" width="414" height="205"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yCG-2a-erf" firstAttribute="leading" secondItem="KZH-Pq-Skf" secondAttribute="leading" constant="22" id="1rh-Pd-SGx"/>
                <constraint firstItem="KZH-Pq-Skf" firstAttribute="bottom" secondItem="1Sx-eq-4hX" secondAttribute="bottom" id="42M-Uf-jMW"/>
                <constraint firstItem="1Sx-eq-4hX" firstAttribute="top" secondItem="yCG-2a-erf" secondAttribute="bottom" id="Bve-FO-3UT"/>
                <constraint firstItem="vAz-lL-tvU" firstAttribute="leading" secondItem="8Ee-Ge-0Kx" secondAttribute="leading" id="Gt2-o2-s8l"/>
                <constraint firstItem="KZH-Pq-Skf" firstAttribute="trailing" secondItem="1Sx-eq-4hX" secondAttribute="trailing" id="M0D-pS-taL"/>
                <constraint firstAttribute="trailing" secondItem="vAz-lL-tvU" secondAttribute="trailing" id="Ovk-00-Rce"/>
                <constraint firstItem="KZH-Pq-Skf" firstAttribute="trailing" secondItem="yCG-2a-erf" secondAttribute="trailing" constant="22" id="S5Z-Y0-2VC"/>
                <constraint firstItem="yCG-2a-erf" firstAttribute="top" secondItem="vAz-lL-tvU" secondAttribute="bottom" constant="16" id="UtE-MD-XDf"/>
                <constraint firstItem="1Sx-eq-4hX" firstAttribute="leading" secondItem="KZH-Pq-Skf" secondAttribute="leading" id="Vsu-RB-AGf"/>
                <constraint firstItem="vAz-lL-tvU" firstAttribute="top" secondItem="8Ee-Ge-0Kx" secondAttribute="top" id="kTi-OJ-ZyZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="KZH-Pq-Skf"/>
            <connections>
                <outlet property="picker" destination="1Sx-eq-4hX" id="EDf-iv-nA1"/>
                <outlet property="pickerView" destination="1Sx-eq-4hX" id="dYT-PO-CiF"/>
                <outlet property="tipView" destination="yCG-2a-erf" id="WLJ-PQ-P2d"/>
                <outlet property="tipViewHeight" destination="yK9-TQ-fsd" id="iiT-WB-u4K"/>
                <outlet property="tipViewTop" destination="UtE-MD-XDf" id="TmP-Gs-pgm"/>
                <outlet property="topBar" destination="vAz-lL-tvU" id="8Y8-2B-RoS"/>
            </connections>
            <point key="canvasLocation" x="-1872.4637681159422" y="44.53125"/>
        </view>
    </objects>
</document>
