<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZZK-h5-Jsj" customClass="DRLinkagePicker">
            <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mib-7r-uRE" customClass="DRPickerTopBar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Nnd-BW-j4l"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGO-Mj-Zxx" customClass="DRSectionTitleView">
                    <rect key="frame" x="22" y="72" width="370" height="26"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="8Uc-3X-u7W"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AZ-tP-4hQ" customClass="DRNormalDataPickerView">
                    <rect key="frame" x="0.0" y="98" width="414" height="205"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f5e-zu-umj" firstAttribute="trailing" secondItem="fGO-Mj-Zxx" secondAttribute="trailing" constant="22" id="52c-GX-xlo"/>
                <constraint firstItem="mib-7r-uRE" firstAttribute="leading" secondItem="ZZK-h5-Jsj" secondAttribute="leading" id="KHq-8F-7Hg"/>
                <constraint firstItem="fGO-Mj-Zxx" firstAttribute="top" secondItem="mib-7r-uRE" secondAttribute="bottom" constant="16" id="WmF-bs-ENe"/>
                <constraint firstItem="fGO-Mj-Zxx" firstAttribute="leading" secondItem="f5e-zu-umj" secondAttribute="leading" constant="22" id="X7g-Vb-fm8"/>
                <constraint firstItem="0AZ-tP-4hQ" firstAttribute="top" secondItem="fGO-Mj-Zxx" secondAttribute="bottom" id="ZX0-m4-XJv"/>
                <constraint firstItem="0AZ-tP-4hQ" firstAttribute="leading" secondItem="f5e-zu-umj" secondAttribute="leading" id="haE-qV-ZGv"/>
                <constraint firstAttribute="trailing" secondItem="mib-7r-uRE" secondAttribute="trailing" id="hq9-yZ-7Db"/>
                <constraint firstItem="mib-7r-uRE" firstAttribute="top" secondItem="ZZK-h5-Jsj" secondAttribute="top" id="szN-i8-5ZJ"/>
                <constraint firstItem="f5e-zu-umj" firstAttribute="bottom" secondItem="0AZ-tP-4hQ" secondAttribute="bottom" id="tFs-51-OD1"/>
                <constraint firstItem="f5e-zu-umj" firstAttribute="trailing" secondItem="0AZ-tP-4hQ" secondAttribute="trailing" id="tNi-sT-9SX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="f5e-zu-umj"/>
            <connections>
                <outlet property="picker" destination="0AZ-tP-4hQ" id="9la-68-pFC"/>
                <outlet property="pickerView" destination="0AZ-tP-4hQ" id="7u2-fI-CWR"/>
                <outlet property="tipView" destination="fGO-Mj-Zxx" id="JsG-b4-sZS"/>
                <outlet property="tipViewHeight" destination="8Uc-3X-u7W" id="Aaf-WW-P5y"/>
                <outlet property="tipViewTop" destination="WmF-bs-ENe" id="vwy-oS-7y1"/>
                <outlet property="topBar" destination="mib-7r-uRE" id="hmK-RQ-pHC"/>
            </connections>
            <point key="canvasLocation" x="-1872.4637681159422" y="44.53125"/>
        </view>
    </objects>
</document>
