<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DRCalendarTitleView">
            <connections>
                <outlet property="bottomLine" destination="tbW-Z0-Y9t" id="vH7-ul-NCL"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="YZC-8t-kEG"/>
                <outlet property="leftMarkImageView" destination="puD-aS-fM8" id="sYQ-i1-TIL"/>
                <outlet property="rightMarkImageView" destination="jJL-5W-du2" id="h8G-ZY-j6V"/>
                <outlet property="titleButton" destination="KAM-Ff-re6" id="PGu-cq-fr3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popups_icon_left_nor" translatesAutoresizingMaskIntoConstraints="NO" id="puD-aS-fM8">
                    <rect key="frame" x="57" y="0.0" width="50" height="43.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="tgJ-AU-KYn"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAM-Ff-re6">
                    <rect key="frame" x="120" y="0.0" width="80" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <state key="normal" title="2019/07">
                        <color key="titleColor" red="0.27450980392156865" green="0.35686274509803922" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onTitleButtonAction:" destination="-1" eventType="touchUpInside" id="trn-X6-DGG"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popups_icon_right_nor" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-5W-du2">
                    <rect key="frame" x="213" y="0.0" width="50" height="43.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="KCl-Yh-qMl"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-Z0-Y9t">
                    <rect key="frame" x="16" y="43.5" width="288" height="0.5"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="UUv-8v-H8O"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6tK-Br-aAO"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KAM-Ff-re6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Egn-Wt-IVk"/>
                <constraint firstItem="jJL-5W-du2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GWK-H8-3es"/>
                <constraint firstItem="jJL-5W-du2" firstAttribute="leading" secondItem="KAM-Ff-re6" secondAttribute="trailing" constant="13" id="HW0-jW-PqW"/>
                <constraint firstAttribute="bottom" secondItem="KAM-Ff-re6" secondAttribute="bottom" id="Scx-lC-1hu"/>
                <constraint firstAttribute="bottom" secondItem="tbW-Z0-Y9t" secondAttribute="bottom" id="dev-Vj-OOk"/>
                <constraint firstAttribute="trailing" secondItem="tbW-Z0-Y9t" secondAttribute="trailing" constant="16" id="dvL-XM-OBe"/>
                <constraint firstItem="tbW-Z0-Y9t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="e17-hR-RbA"/>
                <constraint firstItem="tbW-Z0-Y9t" firstAttribute="top" secondItem="jJL-5W-du2" secondAttribute="bottom" id="hBZ-3G-EvR"/>
                <constraint firstItem="KAM-Ff-re6" firstAttribute="leading" secondItem="puD-aS-fM8" secondAttribute="trailing" constant="13" id="hcC-ah-zTa"/>
                <constraint firstItem="tbW-Z0-Y9t" firstAttribute="top" secondItem="puD-aS-fM8" secondAttribute="bottom" id="oPR-QN-cD5"/>
                <constraint firstItem="KAM-Ff-re6" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="piY-Bt-Sh6"/>
                <constraint firstItem="puD-aS-fM8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xcf-bI-GFg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="popups_icon_left_nor" width="26" height="26"/>
        <image name="popups_icon_right_nor" width="26" height="26"/>
    </resources>
</document>
