<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DRTimeConsumingPicker">
            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g44-Mq-kcu" customClass="DRPickerTopBar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="6LP-QP-xli"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pv-Eu-FHB" customClass="DRNormalDataPickerView">
                    <rect key="frame" x="0.0" y="56" width="414" height="204"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Pv-Eu-FHB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="EbZ-MJ-tD4"/>
                <constraint firstItem="9Pv-Eu-FHB" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Pqa-2U-zp9"/>
                <constraint firstItem="g44-Mq-kcu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="U2z-8X-f4p"/>
                <constraint firstItem="9Pv-Eu-FHB" firstAttribute="top" secondItem="g44-Mq-kcu" secondAttribute="bottom" id="ZO5-gy-jjD"/>
                <constraint firstItem="g44-Mq-kcu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lhz-7A-Mrc"/>
                <constraint firstAttribute="trailing" secondItem="g44-Mq-kcu" secondAttribute="trailing" id="s8H-IH-5AX"/>
                <constraint firstItem="9Pv-Eu-FHB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sHP-kj-a7l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="picker" destination="9Pv-Eu-FHB" id="qTe-Lx-r4b"/>
                <outlet property="pickerView" destination="9Pv-Eu-FHB" id="Ewn-bb-Qjz"/>
                <outlet property="topBar" destination="g44-Mq-kcu" id="buH-0z-6db"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </view>
    </objects>
</document>
