<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DRValueSelectPicker">
            <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mn-nW-Znp" customClass="DRPickerTopBar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="S7t-cS-Z0Y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uT2-gm-eiY" customClass="DRSectionTitleView">
                    <rect key="frame" x="22" y="60" width="370" height="26"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="RRt-OO-pO3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swc-lR-bJu" customClass="DRValuePickerView">
                    <rect key="frame" x="0.0" y="86" width="414" height="217"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6mn-nW-Znp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3z2-66-2K7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Swc-lR-bJu" secondAttribute="trailing" id="6QK-UH-JtX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Swc-lR-bJu" secondAttribute="bottom" id="97z-He-k4f"/>
                <constraint firstItem="Swc-lR-bJu" firstAttribute="top" secondItem="uT2-gm-eiY" secondAttribute="bottom" id="EZ4-Vu-FO9"/>
                <constraint firstItem="Swc-lR-bJu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GVk-eP-4PD"/>
                <constraint firstItem="uT2-gm-eiY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="22" id="bZU-EW-Z6t"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uT2-gm-eiY" secondAttribute="trailing" constant="22" id="eV8-cH-vZp"/>
                <constraint firstAttribute="trailing" secondItem="6mn-nW-Znp" secondAttribute="trailing" id="r5C-wS-hPG"/>
                <constraint firstItem="uT2-gm-eiY" firstAttribute="top" secondItem="6mn-nW-Znp" secondAttribute="bottom" constant="16" id="sfW-m7-iqt"/>
                <constraint firstItem="6mn-nW-Znp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yAt-OG-3Jl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="picker" destination="Swc-lR-bJu" id="h62-iq-Zrh"/>
                <outlet property="pickerView" destination="Swc-lR-bJu" id="sFt-Nt-FNH"/>
                <outlet property="tipView" destination="uT2-gm-eiY" id="EkP-0f-1J5"/>
                <outlet property="tipViewHeight" destination="RRt-OO-pO3" id="Qdf-B4-k4U"/>
                <outlet property="tipViewTop" destination="sfW-m7-iqt" id="dVr-GM-V49"/>
                <outlet property="topBar" destination="6mn-nW-Znp" id="2XM-1a-QuS"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="140.95982142857142"/>
        </view>
    </objects>
</document>
