<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UYQ-0V-CbK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--日期选择-->
        <scene sceneID="hjc-yG-5Ko">
            <objects>
                <viewController id="UYQ-0V-CbK" customClass="DRDatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wwh-Dk-6Tn"/>
                        <viewControllerLayoutGuide type="bottom" id="qrF-zn-otP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4K5-UD-7DF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrM-aW-p3e" customClass="DRDatePickerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="TPP-Cz-3rA"/>
                                </constraints>
                            </view>
                            <segmentedControl hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N1U-gr-ho5">
                                <rect key="frame" x="40" y="334" width="334" height="41"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.44705882349999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tkn-db-bkC"/>
                                </constraints>
                                <segments>
                                    <segment title="年月日"/>
                                    <segment title="年月"/>
                                    <segment title="月日"/>
                                    <segment title="年"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onModeChange:" destination="UYQ-0V-CbK" eventType="valueChanged" id="v26-UA-Qmk"/>
                                </connections>
                            </segmentedControl>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bma-U1-WrC" customClass="DRValuePickerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueUnit" value="天"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="prefixUnit" value="第"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentValue">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gM-W6-IvL" customClass="DRCityPickerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cityCode">
                                        <integer key="value" value="220300"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSZ-zl-7yW" customClass="DRNormalDataPickerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-jI-jVN" customClass="DRClassDurationPickerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFN-k1-muj" customClass="DRHourMinutePickerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="260"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="timeScale">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="typeXib">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rz-Tn-ADE" customClass="DRClassTermPickerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="enterYear">
                                        <integer key="value" value="2010"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="education">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentYear">
                                        <integer key="value" value="2014"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentTerm">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-Lm-qOP" customClass="DRWeekPickerView">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tz-AW-JwI" customClass="DRCheckboxGroupView">
                                <rect key="frame" x="0.0" y="639" width="414" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0a0-FT-3yo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showBottomLine" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="singleCheck" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFV-bz-FZl" customClass="DROptionCardView">
                                <rect key="frame" x="17" y="692" width="380" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Tex-JG-UvG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="columnCount">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="columnSpace">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mutableSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxSelectCount">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minSelectCount">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemFaceXib">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pSZ-zl-7yW" firstAttribute="leading" secondItem="KrM-aW-p3e" secondAttribute="leading" id="2Ef-5G-vzG"/>
                            <constraint firstItem="TFN-k1-muj" firstAttribute="bottom" secondItem="KrM-aW-p3e" secondAttribute="bottom" id="3ha-3o-rOa"/>
                            <constraint firstItem="pSZ-zl-7yW" firstAttribute="trailing" secondItem="KrM-aW-p3e" secondAttribute="trailing" id="4YW-xB-uKB"/>
                            <constraint firstItem="KrM-aW-p3e" firstAttribute="leading" secondItem="4K5-UD-7DF" secondAttribute="leading" id="4ZC-FC-WZL"/>
                            <constraint firstItem="nFV-bz-FZl" firstAttribute="leading" secondItem="6pR-F2-NpU" secondAttribute="leading" constant="17" id="4tM-hD-HHA"/>
                            <constraint firstItem="N1U-gr-ho5" firstAttribute="leading" secondItem="4K5-UD-7DF" secondAttribute="leadingMargin" constant="20" id="5B0-nW-0JX"/>
                            <constraint firstItem="TFN-k1-muj" firstAttribute="leading" secondItem="KrM-aW-p3e" secondAttribute="leading" id="5PK-Jr-xgk"/>
                            <constraint firstItem="7Rz-Tn-ADE" firstAttribute="leading" secondItem="KrM-aW-p3e" secondAttribute="leading" id="5RN-MI-XXt"/>
                            <constraint firstItem="bIm-jI-jVN" firstAttribute="leading" secondItem="KrM-aW-p3e" secondAttribute="leading" id="5ai-8q-nsW"/>
                            <constraint firstItem="TFN-k1-muj" firstAttribute="top" secondItem="KrM-aW-p3e" secondAttribute="top" id="5wF-IV-FQx"/>
                            <constraint firstItem="pSZ-zl-7yW" firstAttribute="bottom" secondItem="KrM-aW-p3e" secondAttribute="bottom" id="7ZU-sm-9YX"/>
                            <constraint firstItem="i5s-Lm-qOP" firstAttribute="leading" secondItem="7Rz-Tn-ADE" secondAttribute="leading" id="7ix-SP-JvB"/>
                            <constraint firstItem="2gM-W6-IvL" firstAttribute="bottom" secondItem="KrM-aW-p3e" secondAttribute="bottom" id="7li-u9-kTc"/>
                            <constraint firstItem="Bma-U1-WrC" firstAttribute="bottom" secondItem="KrM-aW-p3e" secondAttribute="bottom" id="8Ri-vj-dmQ"/>
                            <constraint firstItem="Bma-U1-WrC" firstAttribute="top" secondItem="KrM-aW-p3e" secondAttribute="top" id="8z4-tH-gCT"/>
                            <constraint firstItem="KrM-aW-p3e" firstAttribute="top" secondItem="Wwh-Dk-6Tn" secondAttribute="bottom" id="AB7-6M-KDe"/>
                            <constraint firstItem="bIm-jI-jVN" firstAttribute="bottom" secondItem="KrM-aW-p3e" secondAttribute="bottom" id="B5g-oV-w4M"/>
                            <constraint firstItem="2gM-W6-IvL" firstAttribute="trailing" secondItem="KrM-aW-p3e" secondAttribute="trailing" id="Dgq-6s-ZMM"/>
                            <constraint firstItem="nFV-bz-FZl" firstAttribute="top" secondItem="3Tz-AW-JwI" secondAttribute="bottom" constant="10" id="Fid-x6-apM"/>
                            <constraint firstAttribute="trailing" secondItem="KrM-aW-p3e" secondAttribute="trailing" id="Kv3-M2-nit"/>
                            <constraint firstItem="i5s-Lm-qOP" firstAttribute="top" secondItem="7Rz-Tn-ADE" secondAttribute="top" id="Lb4-tE-Yqm"/>
                            <constraint firstItem="7Rz-Tn-ADE" firstAttribute="trailing" secondItem="KrM-aW-p3e" secondAttribute="trailing" id="N9e-au-zzf"/>
                            <constraint firstItem="bIm-jI-jVN" firstAttribute="trailing" secondItem="KrM-aW-p3e" secondAttribute="trailing" id="SMC-3u-b60"/>
                            <constraint firstItem="pSZ-zl-7yW" firstAttribute="top" secondItem="KrM-aW-p3e" secondAttribute="top" id="SRa-c1-TJA"/>
                            <constraint firstItem="i5s-Lm-qOP" firstAttribute="trailing" secondItem="7Rz-Tn-ADE" secondAttribute="trailing" id="T7e-Wl-wSt"/>
                            <constraint firstItem="2gM-W6-IvL" firstAttribute="top" secondItem="KrM-aW-p3e" secondAttribute="top" id="WiE-sY-zSu"/>
                            <constraint firstItem="7Rz-Tn-ADE" firstAttribute="bottom" secondItem="KrM-aW-p3e" secondAttribute="bottom" id="YNb-fW-GO8"/>
                            <constraint firstItem="TFN-k1-muj" firstAttribute="trailing" secondItem="KrM-aW-p3e" secondAttribute="trailing" id="YwO-Qf-hVu"/>
                            <constraint firstItem="6pR-F2-NpU" firstAttribute="trailing" secondItem="nFV-bz-FZl" secondAttribute="trailing" constant="17" id="Z43-Ww-rTv"/>
                            <constraint firstItem="Bma-U1-WrC" firstAttribute="trailing" secondItem="KrM-aW-p3e" secondAttribute="trailing" id="aG1-XJ-aKP"/>
                            <constraint firstItem="bIm-jI-jVN" firstAttribute="top" secondItem="KrM-aW-p3e" secondAttribute="top" id="goS-f4-QGg"/>
                            <constraint firstItem="N1U-gr-ho5" firstAttribute="top" secondItem="KrM-aW-p3e" secondAttribute="bottom" constant="30" id="j63-fw-UxF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1U-gr-ho5" secondAttribute="trailing" constant="20" id="khQ-ZO-Uxq"/>
                            <constraint firstItem="6pR-F2-NpU" firstAttribute="trailing" secondItem="3Tz-AW-JwI" secondAttribute="trailing" id="ku8-2f-lCL"/>
                            <constraint firstItem="7Rz-Tn-ADE" firstAttribute="top" secondItem="KrM-aW-p3e" secondAttribute="top" id="lul-pS-fnd"/>
                            <constraint firstItem="2gM-W6-IvL" firstAttribute="leading" secondItem="KrM-aW-p3e" secondAttribute="leading" id="o9D-tX-Pv3"/>
                            <constraint firstItem="3Tz-AW-JwI" firstAttribute="leading" secondItem="6pR-F2-NpU" secondAttribute="leading" id="oI9-x9-bKj"/>
                            <constraint firstItem="Bma-U1-WrC" firstAttribute="leading" secondItem="KrM-aW-p3e" secondAttribute="leading" id="pgb-kR-Sqq"/>
                            <constraint firstItem="qrF-zn-otP" firstAttribute="top" secondItem="nFV-bz-FZl" secondAttribute="bottom" id="qMi-ws-HtG"/>
                            <constraint firstItem="i5s-Lm-qOP" firstAttribute="bottom" secondItem="7Rz-Tn-ADE" secondAttribute="bottom" id="toP-2T-Q0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6pR-F2-NpU"/>
                    </view>
                    <navigationItem key="navigationItem" title="日期选择" id="T6s-Q5-mSN"/>
                    <connections>
                        <outlet property="checkboxView" destination="3Tz-AW-JwI" id="tck-Ma-elj"/>
                        <outlet property="classTermPicker" destination="7Rz-Tn-ADE" id="IGr-UK-bgN"/>
                        <outlet property="datePickerView" destination="KrM-aW-p3e" id="DDN-F7-CHl"/>
                        <outlet property="normalDataPicker" destination="pSZ-zl-7yW" id="VSh-v1-TcY"/>
                        <outlet property="optionCard" destination="nFV-bz-FZl" id="uLG-jo-7y7"/>
                        <outlet property="segmentControll" destination="N1U-gr-ho5" id="vQd-Da-sgN"/>
                        <outlet property="weekPickerView" destination="i5s-Lm-qOP" id="uEz-H4-nOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nw-3o-ak8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="949"/>
        </scene>
    </scenes>
</document>
