<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="beB-9z-KiQ" customClass="DRMDWTPicker">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJv-1K-ZiR">
                    <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="467-ZU-Fpj">
                    <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUl-OA-HNx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqK-ar-oEN">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="44.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="0bn-fx-9rI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.34901960780000002" green="0.5568627451" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelAction:" destination="beB-9z-KiQ" eventType="touchUpInside" id="FPJ-7B-NO8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfj-9V-9lf">
                                    <rect key="frame" x="146.5" y="13" width="82" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LU-eP-Mga" userLabel="line view">
                                    <rect key="frame" x="0.0" y="44.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Cg0-Ja-yL2"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajH-Nl-SGa">
                                    <rect key="frame" x="315" y="0.0" width="60" height="44.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="h79-oT-wY0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.34901960780000002" green="0.5568627451" blue="0.98823529409999999" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="confirmAction:" destination="beB-9z-KiQ" eventType="touchUpInside" id="3A7-ff-h8J"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUl-kX-JFz" customClass="JXButton">
                                    <rect key="frame" x="140.5" y="8.5" width="94" height="28"/>
                                    <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="94" id="DcX-hG-Hdn"/>
                                        <constraint firstAttribute="height" constant="28" id="gE6-ep-WZj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="清除时间">
                                        <color key="titleColor" red="0.30588235294117649" green="0.49019607843137253" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cleanAction:" destination="beB-9z-KiQ" eventType="touchUpInside" id="3BI-db-2WW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3LU-eP-Mga" secondAttribute="trailing" id="1XU-3c-51Z"/>
                                <constraint firstItem="3LU-eP-Mga" firstAttribute="top" secondItem="YqK-ar-oEN" secondAttribute="bottom" id="5gT-6X-xPZ"/>
                                <constraint firstItem="yfj-9V-9lf" firstAttribute="centerY" secondItem="UUl-OA-HNx" secondAttribute="centerY" id="DGi-oC-XlI"/>
                                <constraint firstItem="ajH-Nl-SGa" firstAttribute="top" secondItem="UUl-OA-HNx" secondAttribute="top" id="GPj-fS-8hu"/>
                                <constraint firstItem="YqK-ar-oEN" firstAttribute="top" secondItem="UUl-OA-HNx" secondAttribute="top" id="Jtt-Of-UNa"/>
                                <constraint firstAttribute="trailing" secondItem="ajH-Nl-SGa" secondAttribute="trailing" id="R4n-bK-Op6"/>
                                <constraint firstAttribute="bottom" secondItem="3LU-eP-Mga" secondAttribute="bottom" id="XAC-XE-JnK"/>
                                <constraint firstItem="3LU-eP-Mga" firstAttribute="leading" secondItem="UUl-OA-HNx" secondAttribute="leading" id="Zu4-cm-KfV"/>
                                <constraint firstItem="dUl-kX-JFz" firstAttribute="centerY" secondItem="UUl-OA-HNx" secondAttribute="centerY" id="c1u-8m-osE"/>
                                <constraint firstItem="YqK-ar-oEN" firstAttribute="leading" secondItem="UUl-OA-HNx" secondAttribute="leading" id="dPu-GP-24V"/>
                                <constraint firstAttribute="height" constant="45" id="ekr-AS-JYs"/>
                                <constraint firstItem="dUl-kX-JFz" firstAttribute="centerX" secondItem="UUl-OA-HNx" secondAttribute="centerX" id="stv-rA-PQb"/>
                                <constraint firstItem="yfj-9V-9lf" firstAttribute="centerX" secondItem="UUl-OA-HNx" secondAttribute="centerX" id="xKL-eF-PxN"/>
                                <constraint firstItem="3LU-eP-Mga" firstAttribute="top" secondItem="ajH-Nl-SGa" secondAttribute="bottom" id="z0z-BO-Wre"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8M-3G-mnQ">
                            <rect key="frame" x="0.0" y="45" width="375" height="215"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="UUl-OA-HNx" firstAttribute="leading" secondItem="FNM-OT-lXb" secondAttribute="leading" id="8dN-Pm-psa"/>
                        <constraint firstAttribute="bottom" secondItem="d8M-3G-mnQ" secondAttribute="bottom" id="EIF-kv-uoY"/>
                        <constraint firstItem="UUl-OA-HNx" firstAttribute="trailing" secondItem="FNM-OT-lXb" secondAttribute="trailing" id="Eli-Va-vGc"/>
                        <constraint firstItem="UUl-OA-HNx" firstAttribute="top" secondItem="FNM-OT-lXb" secondAttribute="top" id="FLG-Td-fN5"/>
                        <constraint firstItem="d8M-3G-mnQ" firstAttribute="leading" secondItem="467-ZU-Fpj" secondAttribute="leading" id="aiP-GK-Uc3"/>
                        <constraint firstItem="d8M-3G-mnQ" firstAttribute="top" secondItem="UUl-OA-HNx" secondAttribute="bottom" id="akW-fv-BXP"/>
                        <constraint firstAttribute="trailing" secondItem="d8M-3G-mnQ" secondAttribute="trailing" id="cSE-UR-6mD"/>
                        <constraint firstAttribute="height" constant="260" id="vLr-1M-fjd"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="FNM-OT-lXb"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jJv-1K-ZiR" firstAttribute="top" secondItem="467-ZU-Fpj" secondAttribute="top" id="1He-fN-OQu"/>
                <constraint firstItem="467-ZU-Fpj" firstAttribute="trailing" secondItem="47R-Bj-EwJ" secondAttribute="trailing" id="CZc-wA-xdt"/>
                <constraint firstItem="jJv-1K-ZiR" firstAttribute="leading" secondItem="beB-9z-KiQ" secondAttribute="leading" id="ErJ-xj-xKb"/>
                <constraint firstItem="47R-Bj-EwJ" firstAttribute="bottom" secondItem="467-ZU-Fpj" secondAttribute="bottom" id="LQa-bv-tBT"/>
                <constraint firstItem="467-ZU-Fpj" firstAttribute="leading" secondItem="47R-Bj-EwJ" secondAttribute="leading" id="aWI-BA-CDj"/>
                <constraint firstAttribute="trailing" secondItem="jJv-1K-ZiR" secondAttribute="trailing" id="c2u-KX-51R"/>
                <constraint firstAttribute="bottom" secondItem="jJv-1K-ZiR" secondAttribute="bottom" id="cwK-nB-fJF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="47R-Bj-EwJ"/>
            <connections>
                <outlet property="cleanButton" destination="dUl-kX-JFz" id="jYo-cw-a4z"/>
                <outlet property="containerViewBottom" destination="LQa-bv-tBT" id="Icf-sA-go1"/>
                <outlet property="containerViewHeight" destination="vLr-1M-fjd" id="pP3-G3-muT"/>
                <outlet property="picker" destination="d8M-3G-mnQ" id="fZg-0B-NUA"/>
                <outlet property="pickerView" destination="d8M-3G-mnQ" id="Xda-ml-TLK"/>
                <outlet property="safeBackView" destination="jJv-1K-ZiR" id="KWQ-89-cgG"/>
                <outlet property="titleLabel" destination="yfj-9V-9lf" id="DkM-xE-FlX"/>
            </connections>
            <point key="canvasLocation" x="711" y="-618"/>
        </view>
    </objects>
</document>
