<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eKv-vw-mKr" customClass="DRYearMonthPicker">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-8x-HZl">
                    <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkK-mF-i9R">
                    <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqu-uZ-Rkw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvP-EJ-jeq">
                                    <rect key="frame" x="157.5" y="12" width="60" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN7-1e-UEQ">
                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bGz-R7-jDb"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoV-ga-ohd">
                                    <rect key="frame" x="315" y="0.0" width="60" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Juu-Yn-Fa8"/>
                                        <constraint firstAttribute="height" constant="45" id="nfL-jL-zIX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.34901960780000002" green="0.5568627451" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="confirmAction:" destination="eKv-vw-mKr" eventType="touchUpInside" id="Enw-pD-Gr0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR9-Dg-7xm">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Dcw-eU-NNO"/>
                                        <constraint firstAttribute="width" constant="60" id="ukK-1W-upg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.34901960780000002" green="0.5568627451" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelAction:" destination="eKv-vw-mKr" eventType="touchUpInside" id="Waa-ew-S6x"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fvP-EJ-jeq" firstAttribute="centerX" secondItem="Iqu-uZ-Rkw" secondAttribute="centerX" id="0xu-ov-aoX"/>
                                <constraint firstAttribute="height" constant="45" id="6lB-D5-QIf"/>
                                <constraint firstAttribute="trailing" secondItem="cN7-1e-UEQ" secondAttribute="trailing" id="ACS-uc-gWG"/>
                                <constraint firstAttribute="bottom" secondItem="cN7-1e-UEQ" secondAttribute="bottom" id="RZK-Ue-Q4q"/>
                                <constraint firstItem="SoV-ga-ohd" firstAttribute="centerY" secondItem="Iqu-uZ-Rkw" secondAttribute="centerY" id="Uyq-Zg-JDz"/>
                                <constraint firstItem="cN7-1e-UEQ" firstAttribute="leading" secondItem="Iqu-uZ-Rkw" secondAttribute="leading" id="bva-pI-o2G"/>
                                <constraint firstItem="fvP-EJ-jeq" firstAttribute="centerY" secondItem="Iqu-uZ-Rkw" secondAttribute="centerY" id="c1v-up-Hkf"/>
                                <constraint firstAttribute="trailing" secondItem="SoV-ga-ohd" secondAttribute="trailing" id="dc4-nZ-l1a"/>
                                <constraint firstItem="WR9-Dg-7xm" firstAttribute="centerY" secondItem="Iqu-uZ-Rkw" secondAttribute="centerY" id="ddZ-yh-z9d"/>
                                <constraint firstItem="WR9-Dg-7xm" firstAttribute="leading" secondItem="Iqu-uZ-Rkw" secondAttribute="leading" id="fqk-4k-h72"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iu-FD-uuk">
                            <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4iu-FD-uuk" secondAttribute="trailing" id="Eaa-Vq-4yr"/>
                        <constraint firstItem="Iqu-uZ-Rkw" firstAttribute="leading" secondItem="dkK-mF-i9R" secondAttribute="leading" id="HKs-RY-14a"/>
                        <constraint firstAttribute="bottom" secondItem="4iu-FD-uuk" secondAttribute="bottom" id="Jzr-O6-ejg"/>
                        <constraint firstItem="Iqu-uZ-Rkw" firstAttribute="top" secondItem="dkK-mF-i9R" secondAttribute="top" id="RvM-Uf-P0b"/>
                        <constraint firstItem="4iu-FD-uuk" firstAttribute="leading" secondItem="dkK-mF-i9R" secondAttribute="leading" id="aEi-a5-N2m"/>
                        <constraint firstAttribute="height" constant="260" id="r9a-Tr-ChH"/>
                        <constraint firstAttribute="trailing" secondItem="Iqu-uZ-Rkw" secondAttribute="trailing" id="x2K-t2-66B"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Ob-wc-yht" firstAttribute="trailing" secondItem="dkK-mF-i9R" secondAttribute="trailing" id="3DX-jR-cRw"/>
                <constraint firstItem="2Ob-wc-yht" firstAttribute="bottom" secondItem="dkK-mF-i9R" secondAttribute="bottom" id="42h-L3-PK2"/>
                <constraint firstItem="RkT-8x-HZl" firstAttribute="leading" secondItem="eKv-vw-mKr" secondAttribute="leading" id="7Vr-Pi-Ru0"/>
                <constraint firstItem="RkT-8x-HZl" firstAttribute="top" secondItem="dkK-mF-i9R" secondAttribute="top" id="GnA-aj-E86"/>
                <constraint firstAttribute="trailing" secondItem="RkT-8x-HZl" secondAttribute="trailing" id="VvW-gk-d6F"/>
                <constraint firstItem="dkK-mF-i9R" firstAttribute="leading" secondItem="2Ob-wc-yht" secondAttribute="leading" id="mPs-hj-uve"/>
                <constraint firstAttribute="bottom" secondItem="RkT-8x-HZl" secondAttribute="bottom" id="qXG-F1-LP7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="2Ob-wc-yht"/>
            <connections>
                <outlet property="containerViewBottom" destination="42h-L3-PK2" id="MjC-G9-XuO"/>
                <outlet property="containerViewHeight" destination="r9a-Tr-ChH" id="WeG-rX-6cY"/>
                <outlet property="picker" destination="4iu-FD-uuk" id="mMC-IS-k61"/>
                <outlet property="pickerView" destination="4iu-FD-uuk" id="u99-yz-PWZ"/>
                <outlet property="safeBackView" destination="RkT-8x-HZl" id="TwT-g1-JhM"/>
                <outlet property="titleLabel" destination="fvP-EJ-jeq" id="6HO-dX-RuY"/>
            </connections>
            <point key="canvasLocation" x="81" y="-188"/>
        </view>
    </objects>
</document>
