<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="d38-en-dca" customClass="DRAheadTimePicker">
            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsU-k5-HKQ" customClass="DRPickerTopBar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="mmx-uG-cdc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FID-Wc-xGk" customClass="DRNormalDataPickerView">
                    <rect key="frame" x="0.0" y="56" width="414" height="204"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YsU-k5-HKQ" firstAttribute="leading" secondItem="d38-en-dca" secondAttribute="leading" id="1kb-VN-I3W"/>
                <constraint firstItem="FID-Wc-xGk" firstAttribute="leading" secondItem="KPf-Ou-Fur" secondAttribute="leading" id="29p-pD-3V3"/>
                <constraint firstItem="YsU-k5-HKQ" firstAttribute="top" secondItem="d38-en-dca" secondAttribute="top" id="HDE-MV-DWf"/>
                <constraint firstItem="KPf-Ou-Fur" firstAttribute="bottom" secondItem="FID-Wc-xGk" secondAttribute="bottom" id="HjU-6b-drA"/>
                <constraint firstItem="FID-Wc-xGk" firstAttribute="top" secondItem="YsU-k5-HKQ" secondAttribute="bottom" id="K17-Jb-6WL"/>
                <constraint firstAttribute="trailing" secondItem="YsU-k5-HKQ" secondAttribute="trailing" id="ZQB-ux-R81"/>
                <constraint firstItem="KPf-Ou-Fur" firstAttribute="trailing" secondItem="FID-Wc-xGk" secondAttribute="trailing" id="wmO-n6-DBz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="KPf-Ou-Fur"/>
            <connections>
                <outlet property="picker" destination="FID-Wc-xGk" id="pAa-wt-thO"/>
                <outlet property="pickerView" destination="FID-Wc-xGk" id="VIi-hN-jyd"/>
                <outlet property="topBar" destination="YsU-k5-HKQ" id="idc-pb-Y7g"/>
            </connections>
            <point key="canvasLocation" x="139" y="145"/>
        </view>
    </objects>
</document>
